###########################################################################
#                REQUISIÇÕES PARA OPERAÇÕES COM INSTITUTOS                #
###########################################################################

### Cadastra instituto:
POST http://localhost:8080/instituto/ HTTP/1.1
content-type: application/json

{
    "nome": "Faculdade Professor Miguel Ângelo da Silva Santos",
    "acronimo": "FEMASS"
}

### Cadastra instituto:
POST http://localhost:8080/instituto/ HTTP/1.1
content-type: application/json

{
    "nome": "Universidade Federal do Rio de Janeiro",
    "acronimo": "UFRJ"
}

### Cadastra instituto:
POST http://localhost:8080/instituto/ HTTP/1.1
content-type: application/json

{
    "nome": "Universidade Federal Fluminense",
    "acronimo": "UFF"
}

### Cadastra instituto:
POST http://localhost:8080/instituto/ HTTP/1.1
content-type: application/json

{
    "nome": "Faculdade Católica Salesiana",
    "acronimo": "SALESIANA"
}

### Cadastra instituto:
POST http://localhost:8080/instituto/ HTTP/1.1
content-type: application/json

{
    "nome": "Universidade Estácio de Sá",
    "acronimo": "ESTÁCIO"
}

### Cadastra instituto:
POST http://localhost:8080/instituto/ HTTP/1.1
content-type: application/json

{
    "nome": "Instituto de Teste",
    "acronimo": "TESTE"
}

### Apaga o instituto id 6:
GET http://localhost:8080/instituto/6 HTTP/1.1

### Apresenta lista de Institutos:
GET http://localhost:8080/instituto/ HTTP/1.1
content-type: application/json

### Pesquisa o instituto pelo o nome em qualquer parte
GET http://localhost:8080/instituto/nome/federal HTTP/1.1

### Pesquisa o instituto pelo o acronimo em qualquer parte 
GET http://localhost:8080/instituto/acronimo/UFF HTTP/1.1

### Retorna a quantidade total de institutos
GET http://localhost:8080/instituto/count HTTP/1.1

###########################################################################
#                REQUISIÇÕES PARA OPERAÇÕES COM PESQUISADOR               #
#                  INSERÇÃO DE TODOS OS 29 PESQUISADORES                  #
###########################################################################

### Adicionar um pesquisador com instituto no banco de dados 
GET http://localhost:8080/pesquisador/add/0023809873085852/instituto/1 HTTP/1.1

### Adicionar um pesquisador com instituto no banco de dados 
GET http://localhost:8080/pesquisador/add/0024160866319507/instituto/1 HTTP/1.1

### Adicionar um pesquisador com instituto no banco de dados 
GET http://localhost:8080/pesquisador/add/0028876341054325/instituto/1 HTTP/1.1

### Adicionar um pesquisador com instituto no banco de dados 
GET http://localhost:8080/pesquisador/add/0047810385809553/instituto/1 HTTP/1.1

### Adicionar um pesquisador com instituto no banco de dados 
GET http://localhost:8080/pesquisador/add/0053636364868790/instituto/1 HTTP/1.1

### Adicionar um pesquisador com instituto no banco de dados 
GET http://localhost:8080/pesquisador/add/0066576690749759/instituto/1 HTTP/1.1

### Adicionar um pesquisador com instituto no banco de dados 
GET http://localhost:8080/pesquisador/add/0082487176176434/instituto/2 HTTP/1.1

### Adicionar um pesquisador com instituto no banco de dados 
GET http://localhost:8080/pesquisador/add/0110662125645595/instituto/2 HTTP/1.1

### Adicionar um pesquisador com instituto no banco de dados 
GET http://localhost:8080/pesquisador/add/0112621452737067/instituto/2 HTTP/1.1

### Adicionar um pesquisador com instituto no banco de dados 
GET http://localhost:8080/pesquisador/add/0161902355523060/instituto/2 HTTP/1.1

### Adicionar um pesquisador com instituto no banco de dados 
GET http://localhost:8080/pesquisador/add/0194631586754988/instituto/2 HTTP/1.1

### Adicionar um pesquisador com instituto no banco de dados 
GET http://localhost:8080/pesquisador/add/0235080730138338/instituto/2 HTTP/1.1

### Adicionar um pesquisador com instituto no banco de dados 
GET http://localhost:8080/pesquisador/add/0263660448893625/instituto/3 HTTP/1.1

### Adicionar um pesquisador com instituto no banco de dados 
GET http://localhost:8080/pesquisador/add/0329773854976808/instituto/3 HTTP/1.1

### Adicionar um pesquisador com instituto no banco de dados 
GET http://localhost:8080/pesquisador/add/0348923590713594/instituto/3 HTTP/1.1

### Adicionar um pesquisador com instituto no banco de dados 
GET http://localhost:8080/pesquisador/add/0485361810192703/instituto/3 HTTP/1.1

### Adicionar um pesquisador com instituto no banco de dados 
GET http://localhost:8080/pesquisador/add/0491984479926888/instituto/3 HTTP/1.1

### Adicionar um pesquisador com instituto no banco de dados 
GET http://localhost:8080/pesquisador/add/0549723858731158/instituto/3 HTTP/1.1

### Adicionar um pesquisador com instituto no banco de dados 
GET http://localhost:8080/pesquisador/add/0559800226477492/instituto/4 HTTP/1.1

### Adicionar um pesquisador com instituto no banco de dados 
GET http://localhost:8080/pesquisador/add/0600549075776976/instituto/4 HTTP/1.1

### Adicionar um pesquisador com instituto no banco de dados 
GET http://localhost:8080/pesquisador/add/0604237405440586/instituto/4 HTTP/1.1

### Adicionar um pesquisador com instituto no banco de dados 
GET http://localhost:8080/pesquisador/add/0658455060876989/instituto/4 HTTP/1.1

### Adicionar um pesquisador com instituto no banco de dados 
GET http://localhost:8080/pesquisador/add/0659726776097432/instituto/4 HTTP/1.1

### Adicionar um pesquisador com instituto no banco de dados 
GET http://localhost:8080/pesquisador/add/0676650998291996/instituto/4 HTTP/1.1

### Adicionar um pesquisador com instituto no banco de dados 
GET http://localhost:8080/pesquisador/add/0692400140993944/instituto/5 HTTP/1.1

### Adicionar um pesquisador com instituto no banco de dados 
GET http://localhost:8080/pesquisador/add/0743793296062293/instituto/5 HTTP/1.1

### Adicionar um pesquisador com instituto no banco de dados 
GET http://localhost:8080/pesquisador/add/0770145420421898/instituto/5 HTTP/1.1

### Adicionar um pesquisador com instituto no banco de dados 
GET http://localhost:8080/pesquisador/add/0781779929562675/instituto/5 HTTP/1.1

### Adicionar um pesquisador com instituto no banco de dados 
GET http://localhost:8080/pesquisador/add/0814717344017544/instituto/5 HTTP/1.1

###########################################################################
#                REQUISIÇÕES PARA OPERAÇÕES COM PESQUISADOR               #
###########################################################################

###  Pegar todos os pesquisadores que estão cadastrados no banco de dados 
GET http://localhost:8080/pesquisador/ HTTP/1.1

### Pesquisa o pesquisador pelo o nome em qualquer parte
GET http://localhost:8080/pesquisador/nome/Batista HTTP/1.1

### Procura um pesquisador baseado no identificador, porém é necessário que esteja cadastrado no bd 
GET http://localhost:8080/pesquisador/identificador/0600549075776976 HTTP/1.1

### Excluir um pesquisador do banco de dados
GET http://localhost:8080/pesquisador/excluir/29 HTTP/1.1

### Retorna a quantidade total de pesquisadores
GET http://localhost:8080/pesquisador/count HTTP/1.1

###########################################################################
#                  REQUISIÇÕES PARA OPERAÇÕES COM PRODUÇÃO                #
###########################################################################

###  Pegar todos as produções que estão cadastrados no banco de dados 
GET http://localhost:8080/producao/ HTTP/1.1

### Teste de produção 
GET http://localhost:8080/producao/filtro?dataInicio=2004&dataFim=2022&instituto=Miguel&pesquisador=Rodrigo&tipoProducao=ARTIGO HTTP/1.1

### Pesquisa as produções pelo ano
GET http://localhost:8080/producao/ano/2022 HTTP/1.1

### Retorna a quantidade total de produções
GET http://localhost:8080/producao/count HTTP/1.1

### Retorna a quantidade total de artigos
GET http://localhost:8080/producao/countArtigo HTTP/1.1

### Retorna a quantidade total de livros
GET http://localhost:8080/producao/countLivro HTTP/1.1